cff-version: 1.2.0
message: "If you use this educational repository, please cite it as below, and cite the underlying papers it teaches."
title: tinymlip
abstract: "An educational implementation of Machine Learning Interatomic Potentials (MLIPs), built up across marimo notebooks from atoms-as-graphs to invariant and equivariant message passing."
type: software
authors:
  - family-names: Iyer
    given-names: Karthik
repository-code: "https://github.com/karthikiyerrrr/tinymlip"
license: MIT
version: 0.0.1
references:
  - type: article
    authors:
      - family-names: Behler
        given-names: Jörg
      - family-names: Parrinello
        given-names: Michele
    title: "Generalized Neural-Network Representation of High-Dimensional Potential-Energy Surfaces"
    journal: "Physical Review Letters"
    volume: 98
    issue: 14
    start: 146401
    year: 2007
    doi: 10.1103/PhysRevLett.98.146401
  - type: article
    authors:
      - family-names: Gilmer
        given-names: Justin
      - family-names: Schoenholz
        given-names: Samuel S.
      - family-names: Riley
        given-names: Patrick F.
      - family-names: Vinyals
        given-names: Oriol
      - family-names: Dahl
        given-names: George E.
    title: "Neural Message Passing for Quantum Chemistry"
    year: 2017
    url: "https://arxiv.org/abs/1704.01212"
    notes: "arXiv:1704.01212"
  - type: article
    authors:
      - family-names: Schütt
        given-names: Kristof T.
      - family-names: Kindermans
        given-names: Pieter-Jan
      - family-names: Sauceda
        given-names: Huziel E.
      - family-names: Chmiela
        given-names: Stefan
      - family-names: Tkatchenko
        given-names: Alexandre
      - family-names: Müller
        given-names: Klaus-Robert
    title: "SchNet: A continuous-filter convolutional neural network for modeling quantum interactions"
    year: 2017
    url: "https://arxiv.org/abs/1706.08566"
    notes: "arXiv:1706.08566"
  - type: article
    authors:
      - family-names: Schütt
        given-names: Kristof T.
      - family-names: Unke
        given-names: Oliver T.
      - family-names: Gastegger
        given-names: Michael
    title: "Equivariant message passing for the prediction of tensorial properties and molecular spectra (PaiNN)"
    year: 2021
    url: "https://arxiv.org/abs/2102.03150"
    notes: "arXiv:2102.03150"
